Compute the specificity scores
1-* { }  ,specificity= 0000
2-li { } ,specificity=0001
3-li:first-line { } ,specificity=0002
4-ul li { } ,specificity=0002
5-ul ol+li { },specificity=0003
6-h1 + *[rel=up] { },specificity=0011
7-ul ol li.red { } ,specificity=0013
8-li.red.level { },specificity=0021
9-style="",specificity=1000
10-p { } ,specificity=0001
11-div p { },specificity=0002
12-.sith,specificity=0010
13-div p.sith { },specificity=0011
14-#sith ,specificity=0100
15-body #darkside .sith p { },specificity=0112